<!DOCTYPE html>
<html>

<head>


  <title>Bit Lounge 건강음료</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="/css/style.css" />

  <style>
    /*id선택자: # */
    #green {
      background-color: lightgreen;
    }

    #lightblue {
      background-color: lightblue;
    }

    #blue {
      background-color: blue;
    }

    #red {
      background-color: red;
    }

    /*클래스 선택자:.*/
    .beberage {
      margin: 10px;
      padding: 10px;
    }

    /*자손 선택자*/
    .beberage h1 { /*h1이 없으므로 h2가 맞음*/
      font-size: 1.5em;
    }

    /*자식 선택자 > */
    .menu>li {
      background-color: lightcoral;
    }

    /*구조 선택자: -child */
    /* .menu>li:first-child {
      background-color: rgba(0, 128, 0, 0.1);
    }

    .menu>li:nth-child(2) {
      background-color: rgba(0, 0, 225, 0.1);
    }

    .menu>li:nth-child(3) {
      background-color: rgba(128, 0, 128, 0.1);
    }

    .menu>li:last-child {
      background-color: rgba(255, 0, 0, 0.1);
    } */

    /* border속성*/
    .beberage {
      /*3가지 속성*/

      /* border-width: 3px;
      border-style:dotted;
      border-color: rgb(30, 192, 128);  */

      border: 3px dotted rgb(30, 192, 128);
    }

    /*순서에 유의*/

    .seller img {
      /* .sellr의 자손 img태그 */
      border-radius: 20px;
      border-radius: 10px 20px 30px 40px;
      border-radius: 10px 50px;
      border-radius: 50%;
      /*sns스타일*/
    }

    /*display 속성과 visibility*/
    .seller img {
      /* visibility: hidden; */
      display: none;
    }

    /*background속성*/
    body {
      /*
      background-image: url('/images/landscape.jpg');
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
      background-size: 100%; */

      background: url('/images/Landscape.jpg') bottom / 100% no-repeat fixed lightgray; /*이걸 다 한방에 하려면 IMAGE는 생략해라*/
    }

    /*굴꼴 속성*/
    .beberage h2{
      font-size: 1.5em;
      /*브라우저 기본 글꼴 사이즈는 16px*/
      /*1.5em = 150% = 32px */
      font-style: italic;
      font-weight: bolder;
      text-decoration: underline;
    }

    header h1{
      font-family: "궁서체", "신명조", serif;
      /*앞에서부터 차례로 글꼴이 있는지 검색 후 없으면 뒤쪽 후보 글꼴로 선택, 가징 마지막에세는 일반 글골 명시해줘야 한다*/
      /*일반글꼴: 명조계열, sans-serif: 고딕계열, monospace: 고정폭 글꼴 계열 */
    }

    /*float 속성*/
    .menu > li{
      float: left;
      width: 100px;
      height: 30px;
      list-style-type: none;
      text-align: center;
      background-color: black;
      color: yellow;
      margin-left: 10px;
    }

    li a:link {
      color:yellow;

    }
    li a:link {
      color:yellow;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!--header 시멘틱 태그: 검색엔진에게 추가 정보를 부여-->
  <header>

    <h1>건강 음료</h1>
  </header>

  <!--페이지 네이게이션 관련 내용을 담고 있는 시멘틱 태그-->
  <nav>
    <ul class="menu">
      <!--순서 없는 목록-->
      <li><a href="#green">Green</a></li>
      <li><a href="#lightblue">Light Blue</a></li>
      <li><a href="#blue">Blue</a></li>
      <li><a href="#red">red</a></li>
      <!--id표기법 #-->
    </ul>

  </nav>
  <div class="seller">
    <img src="/images/Penguins.jpg">
  </div>
  <!--article 시멘틱 태그: 중요정보가 위치한 곳이라는 것을 검색엔진에게 알려줌-->
  <article>
    <section id="green">
      <div class="green beberage">


        <!--id 속성: 문서 내에서 요소를 식별하기 위한 유일한 값으로 중복되면 안됨-->
        <h2>Green Tea Cooler</h2>
        <img src="./images/green.jpg" alt="Green Tea Cooler" />
        <p>

          Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of
          chamomile blossoms and ginger root.
        </p>
      </div>
    </section>

    <section id="lightblue">
      <div class="lightblue beberage">
        <h2>Raspberry Ice Concentration</h2>
        <img src="/images/lightblue.jpg" alt="Raspberry Ice Concentration" />
        <p>

          Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel
          clear and crisp.
        </p>
      </div>
    </section>

    <section id="blue">
      <div class="blue beberage">
        <h2>Blueberry Bliss Elixir</h2>
        <img src="/images/blue.jpg" alt="Blueberry Bliss Elixir" />
        <p>
          Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of
          bliss in no time.
        </p>
      </div>
    </section>

    <section id="red">
      <div class="red beberage">
        <h2>Cranberry Antioxidant Blast</h2>
        <img src="/images/red.jpg" ait="Cranberry Antioxidant Blast" />
        <p>
          Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
        </p>
      </div>
    </section>
  </article>

  <nav>
    <p>
      <a href="index.html">메인으로 돌아가기</a>
    </p>
  </nav>
</body>

</html>